#########################################
# Rsyslog conf file for CentOS COLLECTOR role
#
# This setup:
# - logs localhost messages to local files
# - logs to central repository (database and global files)
########################################

# Turn on basic functionality
$ModLoad immark.so      # provides --MARK-- message capability
$ModLoad imuxsock.so    # Unix sockets
$ModLoad imklog.so      # kernel logging

# Allow logging to database
$ModLoad ommysql
# Buffer DB transactions
$WorkDirectory /usr/local/etc/rsyslog/work  # default location for work (spool) files
$ActionQueueType LinkedList                 # use asynchronous processing
$ActionQueueFileName dbq                    # set file name, also enables disk mode
$ActionQueueMaxDiskSpace 3G                 # Set disk queue limit
$ActionResumeRetryCount -1                  # infinite retries on insert failure
$ActionQueueSaveOnShutdown on               # save in-memory data if rsyslog shuts down

# Enable the receiving logging interface for smart devices
$ModLoad imtcp          # TCP interface
$InputTCPServerRun 10514
# Enable the receiving logging interface for dumb devices
$ModLoad imudp          # UDP interface
$UDPServerRun 514

# Define the default template
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Note messages are applied to all rules sequentially unless explicitly discarded

# Messages to discard
:syslogfacility-text, isequal, "news" ~
:syslogfacility-text, isequal, "lpr"  ~
:syslogfacility-text, isequal, "uucp" ~

# Log to global files
mail.*                                        /var/log/global/maillog
cron.*                                        /var/log/global/cron
authpriv,auth.*                               /var/log/global/secure
*.info;mail,authpriv,auth,cron.none           /var/log/global/messages

# Log all messages to a database server,db,user,pw
#*.* :ommysql:sql-server1.corp.mycompany.com,Syslog,rsyslog,some_secret_database_password;

# Log to local files if local message otherwise discard
if $hostname != $$myhostname and $hostname != 'localhost' then ~
$ActionQueueType Direct                       # Log directly to file
:msg, contains, "Iptables: "                  -/var/log/iptables.log
& stop
mail.*                                        /var/log/maillog
cron.*                                        /var/log/cron
authpriv,auth.*                               /var/log/secure
local7.*                                      /var/log/boot.log
*.info;mail,authpriv,auth,cron.none           /var/log/messages

# The end
