#########################################
# Rsyslog conf file for CentOS/RHEL CLIENT role
#
# This setup:
# - logs to local files
# - logs to relay host
########################################

# NOTE: Please include the following option to /etc/sysconfig/rsyslog
# SYSLOGD_OPTIONS="-c 5"

# Turn on basic functionality
$ModLoad immark.so      # provides --MARK-- message capability
$MarkMessagePeriod 3600 # mark messages appear every 60 Minutes
$ModLoad imuxsock.so    # Unix sockets
$ModLoad imklog.so      # kernel logging

# Use TCP for network logging
#$ModLoad imtcp

# Define the default template
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Note messages are applied to all rules sequentially unless explicitly discarded

# Messages to discard
:syslogfacility-text, isequal, "news" stop
:syslogfacility-text, isequal, "lpr"  stop
:syslogfacility-text, isequal, "uucp" stop
:syslogfacility-text, isequal, "crit" stop

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*                                        /dev/console

# Log to local files
$ActionQueueType              Direct      # Log directly to file
mail.*                                        /var/log/maillog
cron.*                                        /var/log/cron
authpriv,auth.*                               /var/log/secure
local7.*                                      /var/log/boot.log
*.info;mail,authpriv,auth,cron.none           /var/log/messages

# Prevent scheduled SCOM entries from cluttering the central log stores.
:msg, contains, "opt/microsoft/scx" stop
:msg, contains, "Iptables: " -/var/log/iptables.log
& stop

# Log to the central logging server. Note @@=TCP, @=UDP
$ActionQueueType              FixedArray  # Use a fixed block of memory.
$ActionQueuesize              10000       # Reserve 5Mb memory, each queue element is 512b
$ActionQueueDiscardMark       9500        # If the queue looks like filling, start discarding to not block ssh/login/etc.
$ActionQueueDiscardSeverity   0           # When in discarding mode discard everything.
$ActionQueueTimeoutEnqueue    0           # When in discarding mode do not enable throttling.
*.* @@logs:10514

# The end
